.timer{
    width:100%;
    height:100vh;
    /* background-color:skyblue; */
    display: flex;
    justify-content:center;
}
.container{
    padding-top:100px;
}

.timer_container{
    margin-top: 100px;
    background-color:rgb(212, 209, 209);
    color:rgb(25, 23, 23);
    width: 20vw;
    padding:20px 80px;
    border-radius: 20px;
    border: 4px solid black;
    box-shadow: 0 1rem 1rem -0.7rem 0 rgba(0, 0, 0, 0, 4)

}

.restart{
    margin-top:20px;
    margin-bottom: 20px;
    color:#fff;
    font-size:  18px;
    background-color:rgb(39, 42, 43);
    width:80px;
    height:30px;
    border: none;
    border: radius 15px;
    cursor: pointer;
}

.stop{
    margin-left: 15px;
    color:#fff;
    font-size:  18px;
    background-color:rgb(39, 42, 43);
    width:80px;
    height:30px;
    border: none;
    border: radius 15px;
    cursor: pointer;
}